* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background-image: url("1.jpg");
  
 background-repeat: no-repeat;
  background-size: 1400px 800px;
  padding:80px;
  text-align:center;
  font-weight: normal;
  color:white;
font-family: "Times New Roman", Times, serif;
}


h1{
	color:white;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    margin: 0;
}
