<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylsheet" type="text/css" href="index.css">
     <title>Contact us</title>
	 <link rel="icon" href="our-official-logo.png" type="image/png">
     <link rel="stylesheet" href="contact.css">
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us...</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="home.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="page.php" method="POST" >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
		<label for="phone">Enter a phone number:</label>
		<input type="tel" id="phone" name="phone" placeholder="contact number" required><br></br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Your email id" required><br></br>
        <label for="country">Country</label>
        <select id="country" name="country" required>
          <option value="India">India</option>
          <option value="canada">Australia</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        
  <input type="submit" value="Submit">
</form>

<script>
function myFunction() {
  alert("Thank you for contacting our page..");
  $(document).on("submit", "#requestForm",function (event) { $.ajax({
        url:"http://127.0.0.1:5500/page.php" ,
        type: "POST",
        data:$(this).serialize(),
        success:function(response) 
        {
          alert(well,done);
          
        }
      });
    });
  }
</script>
    </div>
  </div>
</div>
</body>
</html>