* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background-image: url("home.jpg");
 background-repeat: no-repeat;
  background-size: 1400px 800px;
  padding:80px;
  text-align:center;
  
font-family: "Times New Roman", Times, serif;
}

h1{
  color:#00385a;
  font-weight:100;
  text-decoration: underline;
}

