<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
	<link rel="icon" href="our-official-logo.png" type="image/png">
    <link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

    <h1>About Made4you Pvt Ltd Company:</h1>
	<h2>
    M4Y is a digital service provider that aims to provide software,
designing and marketing solutions to individuals and
businesses. At M4Y, it is believed that service and quality is the
key to success. Founded and Funded by Graphic designers
from Jahirathu Junction, M4Y has now set a new path towards
Digital Solutions.</h2>
</body>
</html>