<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made4YouPvtLtd</title>
	<link rel="icon" href="our-official-logo.png" type="image/png">
    <link rel="stylesheet" href="index.css" type="text/css">
    
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

    <h1> M4Ygroup Pvt Ltd:</h1>
    
    <a href="#" class="btn">Home</a>
    <a href="About.html" class="btn">About</a>
    <a href="services.html" class="btn">Services</a>
    <a href="contact.html" class="btn">Contact</a>
    
    <a href="https://wa.me/7777777000" target="_blank" class="footer">NEED HELP?</a>
</div>
</body>
</html>