<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made4YouPvtLtd</title>
	<link rel="icon" href="our-official-logo.png" type="image/png">
    <link rel="stylesheet" href="services.css" type="text/css">
    
</head>
<body>
<div class="wrapper">
  <h2>
Services</h2>
<div class="line">
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-codepen"></i></div>
<span></span>
       <h3>
Development</h3>
<p>
We develop responsive, functional and super-fast websites.
We keep User Experience in mind while creating websites. A website should load
quickly and should be accessible even on a small view-port and slow internet
connection.
</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3>
Consualtancy</h3>
<p>
We are here to provide you with expert advice on your design and
development requirements.</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3>
Video</h3>
<p>
We create a polished professional video that impresses your audience.
</p>
</div>
</div>
</body>
</html>